<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* Author: Alex De Assis */
		@charset "UTF-8";
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

		body {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			line-height: 1.42em;
			color: #A7A1AE;
			background-color: #1F2739;
		}
		h1 {
			font-size: 3em;
			font-weight: 300;
			line-height: 1em;
			text-align: center;
			color: #4DC3FA;
		}
		h2 {
			font-weight: 700;
			text-transform: uppercase;
			color: #FB667A;
			text-decoration: none;
		}
		.blue {
			color: #185875;
		}
		.yellow {
			color: #FFF842;
		}
		.container th h1 {
			font-weight: bold;
			font-size: 1em;
			text-align: left;
			color: #185875;
		}
		.container td {
			font-weight: normal;
			font-size: 1em;
			-webkit-box-shadow: 0 2px 2px -2px #0E1119;
			-moz-box-shadow: 0 2px 2px -2px #0E1119;
			box-shadow: 0 2px 2px -2px #0E1119;
		}
		.container {
			text-align: left;
			overflow: hidden;
			width: 80%;
			margin: 0 auto;
			display: table;
			padding: 0 0 8em 0;
		}
		.container td,
		.container th {
			padding-bottom: 2%;
			padding-top: 2%;
			padding-left: 2%;
		}
		/* Background-color of the odd rows */
		.container tr:nth-child(odd) {
			background-color: #323C50;
		}
		/* Background-color of the even rows */
		.container tr:nth-child(even) {
			background-color: #2C3446;
		}
		.container th {
			background-color: #1F2739;
		}
		.container td:first-child {
			color: #FB667A;
		}
		.container tr:hover {
			background-color: #464A52;
			-webkit-box-shadow: 0 6px 6px -6px #0E1119;
			-moz-box-shadow: 0 6px 6px -6px #0E1119;
			box-shadow: 0 6px 6px -6px #0E1119;
		}
		.container td:hover {
			background-color: #FFF842;
		color: #403E10;
			font-weight: bold;
			box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
			transform: translate3d(6px, -6px, 0);
			transition-delay: 0s;
			transition-duration: 0.4s;
			transition-property: all;
			transition-timing-function: line;
		}
		@media (max-width: 800px) {
			.container td:nth-child(4),
			.container th:nth-child(4) {
				display: none;
			}
		}
	</style>
	<link rel="stylesheet" href="styles.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="script.js"></script>
</head>
<body>
	<div class="login" id="login">
		<form id="login-form">
			<span class="login-text">Nombre de Usuario:</span><br>
			<input type="text" class="login-user" id="login-user"><br>
			<span class="login-error-user" id="login-error-user">El usuario no es valido, debe ser un email</span><br>
			<span class="login-text">Contraseña:</span><br>
			<input type="password" class="login-pass" id="login-pass"><br>
			<span class="login-error-pass" id="login-error-pass">La contraseña no es valida, debe ser numerica<br>y contener entre 8 y 16 caracteres</span><br>
			<button type="submit" class="login-item">Iniciar sesion</button><br>
			<span class="login-error-submit" id="login-error-submit">El usuario y contraseña que introdujo no son validos</span>
		</form>
	</div>
	<div class="content" id="content">
		<p><b>Ingrese el id del personaje que desea conocer</b></p>
		<input type="number" id="id-character">
		<table class="container">
			<thead>
				<tr>
					<th>
						<h1>name</h1>
					</th>
					<th>
						<h1>height</h1>
					</th>
					<th>
						<h1>mass</h1>
					</th>
					<th>
						<h1>hair_color</h1>
					</th>
					<th>
						<h1>skin_color</h1>
					</th>
					<th>
						<h1>eye_color</h1>
					</th>
					<th>
						<h1>birth_year</h1>
					</th>
					<th>
						<h1>gender</h1>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td id="name"></td>
					<td id="height"></td>
					<td id="mass"></td>
					<td id="hair_color"></td>
					<td id="skin_color"></td>
					<td id="eye_color"></td>
					<td id="birth_year"></td>
					<td id="gender"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>