<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo sStyles CSS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1 class="title">Soy el titulo de la pagina</h1>
    <h2>Estilo definido para pequenas partes de la pagina</h2>

    <p>
        Esto es un parrafo en varias palabras
        <span style="color: rgb(0, 255, 0)">en color verde</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Adipisci ipsa deleniti quis tempore eos iure quibusdam
        accusamus atque molestias. Libero ipsam amet cum minus
        vitae sapiente accusamus veniam. Corporis, ducimus.
    </p>
    <h2 class="title">estoy utilizando una clase css</h2>

    <h3 class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut porro inventore voluptatum eaque excepturi quo quasi laborum dolorum, ducimus perspiciatis, illo incidunt iste consequatur aperiam? Non ratione culpa veniam labore?</h3>
    <button></button>
</body>
</html>