# ISTEA

cuatrimestre_1/arquitectura_del_computrador/herramientas/binary_converter/: Program.cs
cuatrimestre_1/estructura_de_datos/clase_2/: Program.cs
cuatrimestre_1/estructura_de_datos/clases/clase_3/: Program.cs
cuatrimestre_1/estructura_de_datos/clases/clase_4/: Program.cs
cuatrimestre_1/estructura_de_datos/parciales/: parcial_1.rar  parcial_2.rar
cuatrimestre_1/estructura_de_datos/parciales/parcial_2/: teoria.txt
cuatrimestre_1/estructura_de_datos/tareas/tarea_1/: Program.cs
cuatrimestre_1/estructura_de_datos/tareas/tarea_10/: Program.cs
cuatrimestre_1/estructura_de_datos/tareas/tarea_11/: Program.cs
cuatrimestre_1/estructura_de_datos/tareas/tarea_2/: Program.cs
cuatrimestre_1/estructura_de_datos/tareas/tarea_3/: Program.cs
cuatrimestre_1/estructura_de_datos/tareas/tarea_4/: Program.cs
cuatrimestre_1/estructura_de_datos/tareas/tarea_5/: Program.cs
cuatrimestre_1/estructura_de_datos/tareas/tarea_6/: Program.cs
cuatrimestre_1/estructura_de_datos/tareas/tarea_7/: Program.cs
cuatrimestre_1/estructura_de_datos/tareas/tarea_8/: Program.cs
cuatrimestre_1/estructura_de_datos/tareas/tarea_9/: Program.cs
cuatrimestre_1/estructura_de_datos/tareas/tarea_n/: Program.cs
cuatrimestre_1/logica_de_programacion/parciales/: parcial_1.rar  parcial_2.rar
cuatrimestre_1/logica_de_programacion/prueba/: Program.cs
cuatrimestre_1/temp/tarea_2_viernes/: Program.cs
cuatrimestre_2/programacion_visual/clase_1/: ejercicio_1.html
cuatrimestre_3/: parcial_1-sequencediag
cuatrimestre_3/analisis_y_diseno_de_sistemas/: dfd-1-ejemplo_parcial  parcial_1_secuencia
cuatrimestre_3/programacion_web/formularios/: README.md  package-lock.json  package.json
cuatrimestre_3/programacion_web/proyecto_base/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
cuatrimestre_3/tecnicas_avanzadas_programacion/Proyectos_Android_Kotlin-main/: README.md
cuatrimestre_3/tecnicas_avanzadas_programacion/Proyectos_Android_Kotlin-main/EjemploOauthFoursquare/app/: build.gradle
cuatrimestre_3/tecnicas_avanzadas_programacion/Proyectos_Android_Kotlin-main/EjemploOauthFoursquare/app/src/main/: AndroidManifest.xml
cuatrimestre_3/tecnicas_avanzadas_programacion/Proyectos_Android_Kotlin-main/EjemploOauthFoursquare/app/src/main/java/mx/com/rlr/: Foursquare.kt  FoursquareRequest.kt  MainActivity.kt  SecondActivity.kt
cuatrimestre_3/tecnicas_avanzadas_programacion/Proyectos_Android_Kotlin-main/EjemploOauthFoursquare/app/src/main/java/mx/com/rlr/RecyclerView/: AdaptadorCustom.kt  ClickListener.kt  LongClickListener.kt
cuatrimestre_3/tecnicas_avanzadas_programacion/Proyectos_Android_Kotlin-main/EjemploOauthFoursquare/app/src/main/res/layout/: activity_main.xml  activity_second.xml  template_veneus.xml
cuatrimestre_3/tecnicas_avanzadas_programacion/Proyectos_Android_Kotlin-main/EjemploOauthFoursquare/app/src/main/res/values/: strings.xml
cuatrimestre_3/tecnicas_avanzadas_programacion/Proyectos_Android_Kotlin-main/Proyectos_MVP_Dagger_RxJava_Retrofit/DaggerLoginExample/app/: build.gradle
cuatrimestre_3/tecnicas_avanzadas_programacion/Proyectos_Android_Kotlin-main/Proyectos_MVP_Dagger_RxJava_Retrofit/DaggerLoginExample/app/src/main/: AndroidManifest.xml
cuatrimestre_3/tecnicas_avanzadas_programacion/Proyectos_Android_Kotlin-main/Proyectos_MVP_Dagger_RxJava_Retrofit/DaggerLoginExample/app/src/main/java/mx/com/daggerloginexample/http/: TwitchAPI.kt  TwitchAuth.kt  TwitchModule.kt
cuatrimestre_3/tecnicas_avanzadas_programacion/Proyectos_Android_Kotlin-main/Proyectos_MVP_Dagger_RxJava_Retrofit/DaggerLoginExample/app/src/main/java/mx/com/daggerloginexample/http/apiTwitch/: Game.kt  Token.kt
cuatrimestre_3/tecnicas_avanzadas_programacion/Proyectos_Android_Kotlin-main/Proyectos_MVP_Dagger_RxJava_Retrofit/DaggerLoginExample/app/src/main/java/mx/com/daggerloginexample/login/: LoginActivity.kt  LoginModule.kt  User.kt
cuatrimestre_3/tecnicas_avanzadas_programacion/Proyectos_Android_Kotlin-main/Proyectos_MVP_Dagger_RxJava_Retrofit/DaggerLoginExample/app/src/main/java/mx/com/daggerloginexample/root/: App.kt
cuatrimestre_3/tecnicas_avanzadas_programacion/Proyectos_Android_Kotlin-main/Proyectos_MVP_Dagger_RxJava_Retrofit/DaggerLoginExample/app/src/main/res/layout/: activity_login.xml
cuatrimestre_3/tecnicas_avanzadas_programacion/Proyectos_Android_Kotlin-main/Proyectos_MVP_Dagger_RxJava_Retrofit/DaggerLoginExample/app/src/main/res/values/: strings.xml
cuatrimestre_3/tecnicas_avanzadas_programacion/Proyectos_Android_Kotlin-main/Proyectos_MVP_Dagger_RxJava_Retrofit/DaggerLoginExample/app/src/test/java/mx/com/daggerloginexample/: ExampleUnitTest.kt  PresenterUnitTest.kt
(+488 files in other folders)
