<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_image"
        android:title="@string/title_galley" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_camera_alt"
        android:title="@string/title_camera" />

</menu>