<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:drawableStart="@drawable/ic_facebook"
        android:drawableTint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Google"
        android:drawableStart="@drawable/ic_google"
        android:drawableTint="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/btnFacebook"
        app:layout_constraintEnd_toEndOf="@id/btnFacebook"
        app:layout_constraintTop_toBottomOf="@id/btnFacebook" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Email"
        android:drawableStart="@drawable/ic_firebase"
        android:drawableTint="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/btnFacebook"
        app:layout_constraintEnd_toEndOf="@id/btnFacebook"
        app:layout_constraintTop_toBottomOf="@id/btnGoogle" />

    <TextView
        android:id="@+id/textViewPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="Términos y condiciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>