.content {
    display: none;
}

.login {
    height: 360px;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    background-color: black;
    margin-left: 20%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px yellow;
}

.login-item {
    margin-left: 42px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 20px;
    text-align: center;
}

.login-text {
    color: yellow;
}

.login-user,
.login-pass {
    color: yellow ;
    background-color: gray;
    border-radius: 6px;
}

.login-error-user,
.login-error-pass,
.login-error-submit {
    display: none;
    color: red;
    font-size: 12px;
    margin-left: -40px;
}


button {
    color: yellow;
    background-color: gray;
    border-radius: 6px;
}