TEORIA

* Grafos / tipos / realizar un ejemplo de cada uno. Menciones 2
algoritmos aplicables a grafos.
* ¿Para que sirve un Algoritmos lingüísticos, que tipos hay?
* ¿Qué son y para qué sirven las expresiones regulares?


Grafos:
	Son una formacion por un conjunto de elementos
	llamados vértices “V” y un conjunto de aristas “A” que conectan a los distintos
	vértices. En ocasiones los vértices son llamados nodos y las aristas arcos. Las
	aristas pueden tener valores denominados "peso" y una direccion asociada
		EJ:  (1) ---------- (2)


Tipos:
	Vistos en Clase:
		Grafos No Dirigidos:
			Son aquellos en los cuales las aristas no estan orientadas
			EJ: (1) -------- (2)
		Grafos Dirigidos:
			Son Aquellos en los cuales las aristas estan orientadas
			EJ: (1) -------> (2)

	No cubiertos en clase:
		Grafo simple:
			o simplemente grafo es aquel que acepta una sola una arista uniendo dos vértices cualesquiera.
			Esto es equivalente a decir que una arista cualquiera es la única que une dos vértices específicos.
			Es la definición estándar de un grafo.
			EJ: (1) ---------- (2) ---------- (3)

		Multigrafo:
			o pseudografo son grafos que aceptan más de una arista entre dos vértices.
			Estas aristas se llaman múltiples o lazos (loops en inglés). Los grafos simples son una subclase de esta categoría de grafos.
			También se les llama grafos no-dirigido.
			EJ: (1) ---------- (2) ---------- (3)
								|
							   (4)

		Grafo dirigido:
			Son grafos en los cuales se ha añadido una orientación a las aristas,
			representada gráficamente por una flecha
			EJ: (1) ---------> (2) ---------> (3)
								^
							    |
							   (4)

		Grafo etiquetado:
			Grafos en los cuales se ha añadido un peso a las aristas (número entero generalmente) o un etiquetado a los vértices.
			EJ: (V1) ---------> (V2) ---------> (V3)
								^
							    |
							   (V4)

		Grafo aleatorio:
			Grafo cuyas aristas están asociadas a una probabilidad.
			EJ: (1) ---50%--> (2)

		Hipergrafo:
			Grafos en los cuales las aristas tienen más de dos extremos, es decir, las aristas son incidentes a 3 o más vértices.
			EJ: (1) ------ (2)
					   |
					  (3)

		Grafo infinito:
			Grafos con conjunto de vértices y aristas de cardinal infinito.
			EJ: (1) ----- (2) ----- .... ----- (n)


Utilidad de los algoritmos foneticos:
	Mejora la performance de las búsquedas y ayuda a detectar posibles errores de tipeo.


Que son y para que siven las expresiones regulares:
	Las expresiones regulares son patrones que se utilizan para hacer coincidir combinaciones de caracteres en cadenas.

	- Utilidad:
		Las expresiones regulares, también conocidas como regex o expresión racional, son una secuencia de caracteres que crean un patrón de búsqueda, y como tal nos proporcionan un método eficaz y flexible de buscar y reconocer cadenas de texto.

		Las expresiones regulares permiten:

		* Analizar rápidamente grandes cantidades de texto en busca de patrones de caracteres específicos
		* Extraer, editar, reemplazar o eliminar subcadenas de texto.
		* Agregar cadenas extraídas a una colección con la finalidad de generar un informe.
		* Se convierten en muchos casos en una herramienta indispensable.