<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/textViewFragmentMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_movie_title"
        android:ellipsize="end"
        android:gravity="start"
        android:layout_gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textViewFragmentMovieCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_movie_country"
        android:layout_gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"/>
</LinearLayout>