.content {
    display: none;
}

.locked {
    height: 360px;
    padding: 0;
    margin: 0;
    display: none;
    background-image: url("../images/login_background.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #185875;
}

.login {
    height: 360px;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    background-image: url("../images/login_background.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 20%;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #185875;
}

.login-item {
    margin-left: 42px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 20px;
    text-align: center;
}

.login-text-a {
    color: black;
    text-shadow: 1px 1px 2px white;
}

.login-text {
    color: white;
    text-shadow: 1px 1px 2px black;
}

.login-user,
.login-pass {
    color: #185875 ;
    background-color: gray;
    border-radius: 3px;
}

.login-error-user,
.login-error-pass,
.login-error-submit {
    display: none;
    color: red;
    font-size: 12px;
    margin-left: -40px;
}

.error-id {
    display: none;
    color: red;
    font-size: 12px;
}


button {
    margin: 0 auto;
    color: white;
    background-color: gray;
    border-radius: 3px;
}

button:hover {
    background-color: lightblue;
    color: white;
    font-weight: bold;
    box-shadow: #185875 -1px 1px, #185875 -2px 2px, #185875 -3px 3px, #185875 -4px 4px, #185875 -5px 5px, #185875 -6px 6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
}